wb = xlsx_package.workbook
wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "EFC376",border: Axlsx::STYLE_THIN_BORDER,alignment: { horizontal: :center },:format_code => '#.##')
  date_cell = style.add_style(format_code: "yyyy-mm-dd", border: Axlsx::STYLE_THIN_BORDER,alignment: { horizontal: :center })
  wb.add_worksheet(name: "Categories") do |sheet|
  sheet.add_row ['Category','Product Counts']
    @categories.each do |category|
      sheet.add_row [category.name, category.products_count], style: [nil, highlight_cell]

  end




  sheet.add_chart(Axlsx::Bar3DChart, start_at: "D6", end_at: "N#{(@categories.length * 4).floor}") do |chart|
  chart.add_series data: sheet["B2:B5"],
                   labels: sheet["A2:A5"],
                   title: "Categories and Product counts",
                   colors: ["9033AA","45FF10","DDEEAA","ABCDE1","EFEDB5","AA76DD","BDFEBB"]

  
end


  sheet.add_chart(Axlsx::Pie3DChart, start_at: "P1",end_at: "AD#{(@categories.length * 4).floor}") do |piechart|
  piechart.add_series data: sheet["B2:B5"],
                      labels: sheet["A2:A5"],
                      title: "categories to Product counts",
                      colors: ['00FFF2','AAD6CC','2345DD','3456AA','223344','A9EECC','6DD2AA','12BBEE','AAEE11','78AADE']

  end
  end

end
